# BlazorWASM_withOAuth

./: FXProject.sln  Key Info.txt
Client/: FXProject.Client.csproj  OktaCustomClaims.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  ManageUser.razor  UserListPage.razor
Client/Pages/Admin/: CustomInputSelect.cs  ManageUserBase.cs  UserBase.cs
Client/Pages/Admin/Services/: ILocationService_Web.cs  IUserService_Web.cs  LocationService_Web.cs  UserService_Web.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Server/: FXProject.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: LocationController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/ForexDbContext/: FXDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/IService/: ILocationService.cs  IUserService.cs  LocationService.cs  UserService.cs
Shared/: WeatherForecast.cs
Shared/DbTables/: FX_Location.cs  FX_RBA.cs  FX_UserList.cs  FX_UserRoleMap.cs
